<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        header {
            position: relative;
            text-align: center;
            color: white;
        }

        header img {
            width: 100%;                 
            height: 5%;
            object-fit: cover;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 2.8rem;
            margin: 0;
        }

        header p {
            font-size: 1.2rem;
            margin: 0;
        }

        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            header p {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            header h1 {
                font-size: 1.8rem;
            }

            header p {
                font-size: 0.9rem;
            }
        }

        /* Estilizando o link fixado à esquerda */
.link-lateral {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007bff; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.texto-oculto {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #f8f9fa; /* Fundo claro */
    border-top: 2px solid #007bff; /* Bordas */
    padding: 20px;
    display: none; /* Inicia como oculto */
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsividade para funcionar no dispositivo */
@media (max-width: 768px) {
    .link-lateral {
        left: 5px;
        font-size: 14px;
        padding: 8px;
    }

    .texto-oculto {
        font-size: 14px;
        padding: 15px;
    }
}

    @media (max-width: 576px) {
    .link-lateral {
        left: 5px;
        font-size: 12px;
        padding: 5px;
    }

    .texto-oculto {
        font-size: 12px;
        padding: 10px;
    }
}

    /* Estilização das caixas verdes */
        .caixa {
            position: fixed;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            width: 250px;
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }

        /* Efeito hover */
        .caixa:hover {
            background-color: #388E3C;
        }

        /* Posicionamento das caixas mais para baixo */
        #hortaPVC { bottom: 165px; }
        #hortaPET { bottom: 50px; }

     .navbar-custom { background-color: #28a745;  /* Verde  */ 
 } 
     
     .navbar-custom .nav-link, .navbar-custom .navbar-brand { color: white;
 } 

     .navbar-custom .nav-link:hover { color: #d4edda; /* Cor mais clara */
 }

    </style>
